Package: com.joker-ios.vr
Version: 0.0.2-1+debug
Architecture: iphoneos-arm
Maintainer: Joker-ios
Installed-Size: 132
Depends: mobilesubstrate
Filename: ./debs/com.joker-ios.vr.deb
Size: 9652
MD5sum: f6d7f34453aeab77f70a77e113a27858
SHA1: b1bb91c9b8ecb4c7548e1fd8e48fff640c8644b3
SHA256: 20810b36a3ae78539f1920c114e71bdac40bc4b7d286cb84a65a674015f951f9
Section: IOS12
Description: لتعطيل البريد الصوتي تعمل ع ios 11-12
Author: Joker-ios
Icon: file:///Applications/Cydia.app/Sections/jios12.png
Name: voicemailremover

Package: com.joker2gun.icone
Version: 12.5
Architecture: iphoneos-arm
Essential: yes
Maintainer: kgfunn<support@joker2gun.github>
Conflicts: com.joker2gun.icone
Filename: ./debs/com.joker2gun.icone.deb
Size: 22526
MD5sum: 6210764e21652b2ed1c468d370a97ede
SHA1: da1e0a36d020f038c818ca143a3752322b72daa1
SHA256: 9fe9f1b954c56abaec911316e6e09eee9c6d7432c11d54eff556e8f3491bd303
Section: System
Author: kgfunn
Name: joker2gun Icons
Sponsor: joker2gun.github.io <http://joker2gun.github.io>

Package: com.nito.ncontrol
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Kevin Bradley <kevin@nito.tv>
Depends: firmware (>= 7.0)
Filename: ./debs/com.nito.ncontrol.deb
Size: 421504
MD5sum: e3c577657a0295fe003e51dddcd4f227
SHA1: 937c7e239852751e6efb7ed1effdef66ac00e6a1
SHA256: d2a9000da18a8283c9be66917c641f7576da57279c0d2c4f14e095242fda5102
Section: Tweaks
Description: لتشغيل يدة السوني والنينتدو والاكسبوكس على الايفون والايباد
Tag: cydia::commercial, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12
Author: cracked by @kgfunn
Depiction: https://joker2gun.github.io/depictions/?p=com.nito.ncontrol
Icon: https://repo.chariz.io/package/com.nito.ncontrol/icon@3x.png
Name: nControl Cracked

Package: joker2gun.github.io.no2theft2
Version: 1.2
Architecture: iphoneos-arm
Maintainer: @Kgfunn <TheJoker>
Installed-Size: 3104
Depends: mobilesubstrate
Filename: ./debs/joker2gun.github.io.no2Theft2.deb
Size: 169354
MD5sum: 7ec7b15c20e5ca2bf4d02dcabbc680a4
SHA1: aa18f0c29bf5a9ebae12a3e06cc729022b8f6ed1
SHA256: a2c68cb0d1cea9a0b6620c8a4705a82994cf704f757ae46bad5dc82d0e350692
Section: Tweak
Author: @Kgfunn "TheJoker"
Depiction: https://joker2gun.github.io/depictions/?p=joker2gun.github.io.no2theft2
Icon: file:///Applications/Cydia.app/Sections/jios12.png
Name: no2Theft2 Cracked

Package: joker2gun.github.io.pubg
Version: 10.5~1
Architecture: iphoneos-arm
Maintainer: @Kgfunn <TheJoker>
Installed-Size: 3104
Depends: mobilesubstrate
Filename: ./debs/joker2gun.github.io.pubg.deb
Size: 938346
MD5sum: d3babfe39a53be580acd209d641fd156
SHA1: 4ebec06ad55bcf227cf346bdc502053c8ec68f7b
SHA256: 540c2aa007a04a040768f0e8cd809d8210fabea4bdd7138e0a4b0049565f74bb
Section: Hacks Game
Author: @Kgfunn "TheJoker"
Depiction: https://joker2gun.github.io/depictions/?p=joker2gun.github.io.pubg
Icon: file:///Applications/Cydia.app/Sections/jokpubg.png
Name: PUBG Hack Free VIP

